<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/drawerToggle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/ic_menu" />
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@layout/navigationmenucontent"
        app:headerLayout="@layout/navigationmenuheader" />
</android.support.v4.widget.DrawerLayout>