<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_mygroup"
            android:title="Mijn Group" />
        <item
            android:id="@+id/nav_creategroup"
            android:title="Group aanmaken" />
    </group>
    <item
        android:title="SnackPlanning">
        <menu>
            <item
                android:title="Instellingen" />
            <item
                android:title="Uitloggen" />
        </menu>
    </item>
</menu>